{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/m/:id", "destination": "/api/m/:id" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
